<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PROTFOLIO</title>
    <link rel="stylesheet" href="stylee.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <!--------------------------------CSS----------------------------------------- -->
  <!--------------------------------------------------------------------------- -->

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    :root {
      --theme: red;
      --colour: white;
      --name:#FFC107;
    }

    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif ;
        width: 100%;
        overflow-x: hidden;
        background-color: black;
       
       
       
    }
    header .row {
        color: var(--colour);
    }


    header .row img{
      width: 150px;
      height: 150px;
      border: 5px solid var(--name);
      border-radius: 50%;
      

    }

    header .part-1{
      background-color: rgba(94, 97, 102, 0.214);
      align-items: center;
     
     
    }
    header .part-1 li a{
      color: var(--colour);
      background-color: rgb(62, 69, 73) ;
      margin-bottom: 10px;
       border-radius: 100px;
       border: 1px solid var(--name);

    }
    header .part-1 li{
      list-style: none;
    }
    header .part-1 li:hover{
      color: var(--name);
    }
    header .part-1 li a:hover{
      color: rgb(5, 28, 39);
      background-color:var(--name);
      padding-left: 5px;
      transition: all 0.5s ease-in ;
     
    }
  

      header .part-2{ 
        padding-left: 100px ;
        margin-top: 10px;
       
      }
       #about h2{
        color: #FFC107;

      }
      #about .part-2 p{
        color: aliceblue;
      }

      header .part-2 .btn{
        background-color: rgb(62, 69, 73)  ;
        border: 1px solid var(--name);
      }
      header .part-2 span{
        color:var(--name);
      }

      header i{
        color:var(--name);
      
        
      }
      header li:hover i{
       color:  rgb(62, 69, 73) ;

      }
      
      header .part-1 .fa-brands{
        font-size: px;
        padding: 5px;
       border: 2px solid var(--name);
       border-radius: 50%;
       color: white;
       cursor: pointer;
      }
      #about .part-1{
       align-items: center;
       padding-left:50px ;
      }
      #about .part-2{
       display: flex;
       

      }
      #about .part-2 div{
        padding:30px;
       
        width: 150px;
        height: 100px;
        background-color: antiquewhite;
        margin: 10px;
        padding-top:6px;
        border-radius: 3px;
        background-color:  rgb(62, 69, 73) ;
       
       
      }

      #about .part-2 .out{
        display: flex;
       
        margin-top: 120px;
        margin-left:-340px;
      }
      .edu .col-12 .fa-graduation-cap{
        /* margin-right:-100px; */
        font-size:xx-large;
      }

      /* @media screen and (max-width: 500px) {
      #education .border-start{
        position: relative;
      }
      #education .border-start i{
        position: absolute;
        left: px;

      }
    } */


   header .fa-brands:hover{
    color: rgb(83, 83, 209);
    background-color: var(--name);
    transition: all 0.5s ease-in-out;
   }
   header .part-2 .btn:hover{
    background-color: #FFC107;
   }
   header .part-2 .btn:hover i{
    color:#3E4549;
    transition: all 0.5s ease-in-out;
   }


  </style>




  <!-- -----------------------------Main---------------------------------------- -->
  <!---------------------------------------------------------------------------- -->
  <body>
    <header>
       
         <div class=" ">
            <div class="bg-black">
            <div class="row">
               
                <div class="col-12 col-lg-4 text-center part-1 border">
                   <img src="assets/shobu-0.jpg" class="mt-3 mb-3" alt="" >
                   <h3 class="fw-semibold" >Sabikun Nahar Shobnom</h3>
                   <p>Student of Social Work</p>
                   <nav class="nav mx-5 mt-4 flex-column mb-5">
                    <ul class="me-4">
                   <li><a class="nav-link " href="#"><i class="fa-solid fa-house pe-2"></i>Home </a></li> 
                   <li> <a class="nav-link" href="#about"><i class="fa-solid fa-id-badge  pe-2"></i>About</a></li>
                    <li><a class="nav-link" href="#education"><i class="fa-solid fa-graduation-cap pe-2 ms-4"></i>Educaton</a></li>
                    <li><a class="nav-link" href="#bio"><i class="fa-solid fa-graduation-cap pe-2 ms-4"></i>Bio-Data</a></li>
                    <li><a class="nav-link " href="#protfolio"><i class="fa-solid fa-address-card pe-2 ms-3"></i>Protfolio</a></li>
                   <li><a class="nav-link " href="#contact"><i class="fa-solid fa-phone ms-3 pe-1"></i> Contact</a></li> 
                   
                   <a href="https://www.facebook.com/Sabikun.Shobnom"><i class="fa-brands fa-facebook mt-4 "></i></a>
                   <a href="https://www.facebook.com/Sabikun.Shobnom" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsabikunshobnom%3Figshid%3DYmMyMTA2M2Y%253D%26fbclid%3DIwAR2dqpFeWeBZdS1wmOxu7344W9cAL4BJk-hOwdvpvdsJhzf90yZPXLJ6P9k&h=AT1Jse8o-nAC-uk_AKio1Orf6ZNzLzfOzkTdKHcFNqZ7SnF9CtMSSpCkeLkFbkvSomGA2rIv9xpaaXgMjso-WnPktih3OoWJOvaQqvIZQi94rJdKgtM_lAS8w2s98o6bCl-BsQ"><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsabikunshobnom%3Figshid%3DYmMyMTA2M2Y%253D%26fbclid%3DIwAR2dqpFeWeBZdS1wmOxu7344W9cAL4BJk-hOwdvpvdsJhzf90yZPXLJ6P9k&h=AT1Jse8o-nAC-uk_AKio1Orf6ZNzLzfOzkTdKHcFNqZ7SnF9CtMSSpCkeLkFbkvSomGA2rIv9xpaaXgMjso-WnPktih3OoWJOvaQqvIZQi94rJdKgtM_lAS8w2s98o6bCl-BsQ"><i class="fa-brands fa-youtube"></i></a>
                   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsabikunshobnom%3Figshid%3DYmMyMTA2M2Y%253D%26fbclid%3DIwAR2dqpFeWeBZdS1wmOxu7344W9cAL4BJk-hOwdvpvdsJhzf90yZPXLJ6P9k&h=AT1Jse8o-nAC-uk_AKio1Orf6ZNzLzfOzkTdKHcFNqZ7SnF9CtMSSpCkeLkFbkvSomGA2rIv9xpaaXgMjso-WnPktih3OoWJOvaQqvIZQi94rJdKgtM_lAS8w2s98o6bCl-BsQ"><i class="fa-brands fa-whatsapp"></i></a>
                  </ul>
                  </nav>
                    
                </div>
             
              
                <div class="col-12 col-lg-6  part-2 align-self-center ">
                     <p>Hi there !</p>
                     <h1>I'M <span> Sabikun Nahar Shobnom</span> </h1>
                     <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi commodi perspiciatis laudantium! Vero qui maxime corrupti incidunt delectus, enim ab ad? Aliquam ratione quia doloremque. Eos, modi praesentium. Dolorem.</p>
                     <button class="btn text-white rounded-pill px-4 mb-5">About Me <i class="fa-solid fa-id-badge ps-2"></i> </button>

                </div>
            </div>
        </div>
         </div>
      

    </header>
    
   <main class="bg-black">
     <section id="about" class="pt-5 bg-black">
        <div class="container ">
          <h1 class="text-center border-bottom border-1 pb-3 text-warning ">About <span class="text-white">Me</span> </h1>
          <div class="row">
            <div class="col-12 col-lg-8   part-1 pt-5 text-white lh-lg">
              <p>Name : <span class="text-warning">Sabikun Nahar Shobnom</span> </p>
              <p>Age : <span class="text-warning"> 21</span></p>
              <p> Qualification : <span class="text-warning"> Honours 2th Year</span></p>
              <p>Subject : <span class="text-warning">Social Work</span> </p>
              <p>Language : <span class="text-warning"> Bangla, English, Hindi</span></p>
               <button class="btn btn-secondary">Dowonload CV</button>

            </div>
            <div class="col-12 col-lg-4 part-2 pt-5 text-center">
              <div>
                <h2>1+</h2>
                <p> Years of Exprience</p>
              </div>
              <div><h2>1+</h2><p> Years of Exprience</p></div> 
             <section class="out">
              <div><h2>1+</h2><p>Years of Exprience</p></div>
              <div><h2>1+</h2><p>Years of Exprience</p></div>
            </section>
            </div>
           
          </div>

        </div>
     </section>




     <section id="education" class="bg-black pt-5 mt-5 edu">
      <div class="container">
        <h1 class="text-warning text-center border-bottom  border-1 pb-3"><span class="text-white">My</span>  Education</h1>
        <div class="row ps-5 pt-5 text-white">
          <div class="col-12 col-lg-6  " >
            <i class="fa-solid fa-graduation-cap   bg-warning rounded-circle fs-5 p-3 me-5 " ></i>
            <p class=" opacity-75 bg-dark w-25 text-center rounded-pill py-2 px-5 d-inline ">2019</p>
            
           <div class="border-start ms-4 ">
             <h3 class="ps-5 pt-4 pb-2 ">SSC</h3>
            <p class="ps-5 lh-lg ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quisquam soluta similique, unde quia ratione tenetur error repudiandae atque velit!</p></div>
           

          </div>
          <div class="col-12 col-lg-6 " >
            <i class="fa-solid fa-graduation-cap   bg-warning rounded-circle fs-5 p-3 me-5 " ></i>
            <p class=" opacity-75 bg-dark w-25 text-center rounded-pill py-2 px-5 d-inline ">2020</p>
            
           <div class="border-start ms-4 ">
             <h3 class="ps-5 pt-4 pb-2 ">HSC</h3>
            <p class="ps-5 lh-lg ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quisquam soluta similique, unde quia ratione tenetur error repudiandae atque velit!</p></div>
           

          </div>
        </div>
        <div class="row ps-5 text-white pt-4">
          <div class="col-12 col-lg-6  " >
            <i class="fa-solid fa-graduation-cap   bg-warning rounded-circle fs-5 p-3 me-5 " ></i>
            <p class=" opacity-75 bg-dark w-25 text-center rounded-pill py-2 px-5 d-inline ">2021</p>
            
           <div class="border-start ms-4 ">
             <h3 class="ps-5 pt-4 pb-2 ">Honours 1st Year</h3>
            <p class="ps-5 lh-lg ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quisquam soluta similique, unde quia ratione tenetur error repudiandae atque velit!</p></div>
           

          </div>
          <div class="col-12 col-lg-6 " >
            <i class="fa-solid fa-graduation-cap   bg-warning rounded-circle fs-5 p-3 me-5 " ></i>
            <p class=" opacity-75 bg-dark w-25 text-center rounded-pill py-2 px-5 d-inline ">2022</p>
            
           <div class="border-start ms-4 ">
             <h3 class="ps-5 pt-4 pb-2 ">Honours 2nd Year</h3>
            <p class="ps-5 lh-lg ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quisquam soluta similique, unde quia ratione tenetur error repudiandae atque velit!</p></div>
           

          </div>
        </div>
      </div>



     </section>



     <section id="bio" class="data-d pt-5 pb- mt-5 "  >
      <div class="container ">
        <h1 class="text-center text-white border-bottom border-1 pb-3 mb-5"><span class="text-warning">Bio</span> -Data</h1>
       <div class="row">
        <div class="col-12 col-lg-6">
         
          <img class="bio shadow-lg img-fluid border ms-5   border-5 border-warning rounded-circle" src="assets/shobu-1.jpg" alt="">

         
  
        </div>
  
        <div class=" data shadow-lg col-12 col-lg-6 py-3 h-50 text-white">
             <h5  class=" bio-brder pb-2 border-bottom border-1 border-warning" >Bio-Data & My Hobbies </h5>
             <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero tenetur facilis unde eveniet porro molestiae rem, labore eius earum obcaecati quidem reprehenderit itaque perferendis nostrum accusamus pariatur modi fugit.</p>
             <div class="  border-bottom border-1
             border-warning "></div>
  
          <div class="biodata mt-4">
          <h6 class="">Design</h6>
          <div class="progress   mb-3" >
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Default striped example"  style="width: 50%;"  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Travelling</h6>
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Success striped example" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Drawing</h6>
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Info striped example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Dancing</h6>
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Watcing Movies</h6>
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Danger striped example" style="width: 80%" aria-valuenow="80%" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h6>Eating Food</h6>
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Danger striped example" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
  
        
  
        </div>
      </div>
      </div>
     
      </div>
    </div>
  
    </section>


     <section id="protfolio" class=" pt-5 mt-5">
      <div class="container">
        <h1 class="text-center text-white border-bottom border-1 pb-3">My<span class="text-warning"> Protfolio</span> </h1>
        <div class="row mt-5">
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;height: 15rem;
            overflow: hidden;">
              <img src="assets/shobu-2.jpg" alt="">
            </div>


          </div>
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;">
              <img src="assets/shobu-3.jpg" alt="">
            </div>


          </div>
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;">
              <img  src="assets/shobu-4.jpg" alt="">
            </div>


          </div>
        </div>
        <div class="row mt-4 ">
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;height: 15rem;
            overflow: hidden;">
              <img src="assets/shobu-5.jpg" alt="">
            </div>


          </div>
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;">
              <img src="assets/shobu-6.jpg" alt="">
            </div>


          </div>
          <div class="col-12 col-lg-4 ">
            <div class="card" style="width: 18rem;">
              <img  src="assets/shobu-0.jpg" alt="">
            </div>


          </div>
        </div>
      </div>
     </section>

     <section id="contact" class="mt-5 pt-5">
      <div class="container">
        <h1 class="text-center text-white border-bottom border-1 pb-3 mb-5"><span class="text-warning">Con</span>tact</h1>
        <div class="row text-white">
          <div class="col-12 col-lg-6 prt-1 pb-4 ps-5">
            <h3 class="pb-4">Contact Info</h3>
            <p><i class="fa-solid fa-envelope pe-1 text-warning"></i> sabikunshobnom18@gmail.com</p>
            <p><i class="fa-solid fa-phone pe-1 text-warning"></i> +8801837464556</p>
            <p><i class="fa-solid fa-location-dot pe-2 text-warning"></i> Chandpur, Bangladesh, 1205.</p>

          </div>
          <div class="col-12 col-lg-6 p-">
            <form action="">
           <input type="text"  class="form-control bg-dark mb-2 border-0" placeholder="Name">
           <input type="text"  class="form-control bg-dark  mb-2  border-0" placeholder="Email">
           <input type="text"  class="form-control bg-dark  mb-2  border-0" placeholder="Project Name">
           <address>
             <textarea class="bg-dark form-control text-white   border-0 mb-2" placeholder="Messege"  name="" id="" cols="20" rows="10"></textarea>
           </address>
          </form>
           <button class="btn btn-dark"> Send <i class="fa-solid fa-location-arrow ps-1 fs-"></i></button>


          </div>
        </div>
      </div>

     </section>





   </main>



  <footer>
    <h3 class="text-center bg-dark text-warning fw-semibold mt-5 ">Sabikun Nahar <span class="text-white">Shobnom</span> @2022</h3>
  </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
